PORT = 3001
DEV_POSTGRE_HOST = 'localhost'
DEV_POSTGRE_PORT = 5432
DEV_POSTGRE_USER = 'postgres'
DEV_POSTGRE_PASSWORD = 'password'
DEV_POSTGRE_DB = 'db-dev'

PROD_POSTGRE_HOST = 'localhost'
PROD_POSTGRE_PORT = 5432
PROD_POSTGRE_USER = 'postgres'
PROD_POSTGRE_PASSWORD = 'password'
PROD_POSTGRE_DB = 'db'

TEST_POSTGRE_HOST = 'localhost'
TEST_POSTGRE_PORT = 5432
TEST_POSTGRE_USER = 'postgres'
TEST_POSTGRE_PASSWORD = 'password'
TEST_POSTGRE_DB = 'db-test'

JWT_SECRET = 'secret'
ADMIN_TOKEN = 'admin_token'
CLIENT_TOKEN = 'client_token'
